# Data Cleansing - DBS Five-year Summary

## Overview

This workbook contains the Python code to extract and cleanse DBS Five-year Summary data, which is included in the tabular format in DBS Annual Report 2019 (page 97). 

The annual report can be downloaded from https://www.dbs.com/iwov-resources/images/investors/annual-report/dbs-annual-report-2019.pdf?pid=sg-group-pweb-investors-pdf-2019-pursuing-the-greater-good

The approach contains 2 below steps.
1. Extract data from PDF file to a dataframe with tabular-py module
2. Perform data cleansing to eliminate redundant data and correct inconsistent data with pandas

## Extract data from PDF file

In [1]:
# Import necessary libraries. Tabula is the Python wrapper of tabula-java, which can read tables in PDF file. 
import tabula
import pandas as pd
import numpy as np

# Managing Warnings
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Read the selected page containing the table in PDF file
df = tabula.read_pdf('C:/Users/Lenovo/Downloads/dbs-annual-report-2019.pdf', pages = 97)[0]
print(df)

                                                 2019 Unnamed: 0 Unnamed: 1  \
0                          Balance at 1 January (151)      (178)       (63)
1   Impact of conversion of India branch to a whol...          6          –
2                                                 NaN        NaN        NaN
3              Net exchange translation adjustments –          –          –
4                  FVOCI financial assets and others:        NaN        NaN
5                 – net valuation taken to equity 360        127        345
6             – transferred to income statement (135)          –      (186)
7   – taxation relating to components of other com...        (7)       (20)
8   Transfer to revenue reserves upon disposal of ...         14          –
9                           Balance at 31 December 59       (38)         76
10                                                NaN        NaN        NaN
11                                               2018        NaN        NaN
12                            Balance at 1 January 56          4         39
13     Impact of adopting SFRS(I) 9 on 1 January (54)       (49)          –
14  Balance at 1 January after adoption of  SFRS(I...       (45)         39
15             Net exchange translation adjustments –          –          –
16                 FVOCI financial assets and others:        NaN        NaN
17              – net valuation taken to equity (154)      (167)         32
18              – transferred to income statement (6)          –      (143)
19  – taxation relating to components of other com...         11          9
20  Transfer to revenue reserves upon disposal of ...         23          –
21                       Balance at 31 December (151)      (178)       (63)
22  (a) Capital reserves include net exchange tran...        NaN        NaN
23         currency instruments designated as a hedge        NaN        NaN
24                              6.2  Revenue reserves        NaN        NaN
25                                      In $ millions        NaN        NaN
26                               Balance at 1 January        NaN        NaN
27    Impact of adopting SFRS(I) 16 on 1 January 2019        NaN        NaN
28     Impact of adopting SFRS(I) 9 on 1 January 2018        NaN        NaN
29  Balance at 1 January after adoption of SFRS(I)...        NaN        NaN
30  Impact of conversion of India branch to a whol...        NaN        NaN
31            Net profit attributable to shareholders        NaN        NaN
32  Other comprehensive income attributable to sha...        NaN        NaN
33                                          Sub-total        NaN        NaN
34            Less: Dividends paid to holding company        NaN        NaN
35                Dividends paid on preference shares        NaN        NaN
36                          Balance at 31 December(a)        NaN        NaN
37                                                NaN        NaN        NaN
38  (a) Singapore banks are required to maintain a...        NaN        NaN
39  Basel III fully phased-in Common Equity Tier 1...        NaN        NaN

   Unnamed: 2 Unnamed: 3                                         Unnamed: 4  \
0       (159)      (551)                                                NaN
1         190        196                                                NaN
2         NaN        NaN                                              Group
3        (90)       (90)       Selected income statement items ($ millions)
4         NaN        NaN                                       Total income
5           –        832                           Profit before allowances
6           –      (321)                                         Allowances
7           –       (42)                                  Profit before tax
8           –         14                Net profit excluding one-time items
9        (59)         38                                  One-time items(1)
10        NaN        NaN                                         Net profit
11        NaN        NaN                                                NaN
12       (52)         47          Selected balance sheet items ($ millions)
13          –      (103)                                       Total assets
14       (52)       (56)                                     Customer loans
15      (107)      (107)                                  Total liabilities
16        NaN        NaN                                  Customer deposits
17          –      (289)                          Total shareholders’ funds
18          –      (149)                                                NaN
19          –         27                             Per ordinary share ($)
20          –         23                  Earnings excluding one-time items
21      (159)      (551)                                           Earnings
22        NaN        NaN                                    Net asset value
23        NaN        NaN                                       Dividends(2)
24        NaN        NaN                      Selected financial ratios (%)
25       2019       2018  Dividend cover for ordinary shares (number of ...
26     18,049     17,033                                Net interest margin
27       (91)          –                                  Cost-to-income(3)
28          –         83                                Return on assets(3)
29     17,958     17,116                            Return on equity(3) (4)
30      (188)          –                                Loan/ deposit ratio
31      6,215      5,307                           Non-performing loan rate
32       (77)         86                         Loss allowance coverage(5)
33     23,908     22,509                                                NaN
34      4,445      4,422                                   Capital adequacy
35         38         38                               Common Equity Tier 1
36     19,425     18,049                                             Tier 1
37        NaN        NaN                                              Total
38        NaN        NaN                                                NaN
39        NaN        NaN                                                NaN

    Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9 Unnamed: 10
0          NaN        NaN        NaN        NaN        NaN         NaN
1          NaN        NaN        NaN        NaN        NaN         NaN
2          NaN       2019       2018       2017       2016        2015
3          NaN        NaN        NaN        NaN        NaN         NaN
4          NaN     14,544     13,183     11,924     11,489      10,801
5          NaN      8,286      7,385      6,794      6,517       5,901
6          NaN        703        710      1,544      1,434         743
7          NaN      7,583      6,675      5,250      5,083       5,158
8          NaN      6,391      5,625      4,390      4,238       4,318
9          NaN          –       (48)       (19)          –         136
10         NaN      6,391      5,577      4,371      4,238       4,454
11         NaN        NaN        NaN        NaN        NaN         NaN
12         NaN        NaN        NaN        NaN        NaN         NaN
13         NaN    578,946    550,751    517,711    481,570     457,834
14         NaN    357,884    345,003    323,099    301,516     283,289
15         NaN    527,147    500,876    467,909    434,600     415,038
16         NaN    404,289    393,785    373,634    347,446     320,134
17         NaN     50,981     49,045     47,458     44,609      40,374
18         NaN        NaN        NaN        NaN        NaN         NaN
19         NaN        NaN        NaN        NaN        NaN         NaN
20         NaN       2.46       2.16       1.69       1.66        1.71
21         NaN       2.46       2.15       1.69       1.66        1.77
22         NaN      19.17      18.12      17.85      16.87       15.82
23         NaN       1.23       1.20       1.43       0.60        0.60
24         NaN        NaN        NaN        NaN        NaN         NaN
25         NaN       2.00       1.79       1.17       2.78        2.94
26         NaN       1.89       1.85       1.75       1.80        1.77
27         NaN       43.0       44.0       43.0       43.3        45.4
28         NaN       1.13       1.05       0.89       0.92        0.96
29         NaN       13.2       12.1        9.7       10.1        11.2
30         NaN       88.5       87.6       86.5       86.8        88.5
31         NaN        1.5        1.5        1.7        1.4         0.9
32         NaN         94         98         85         97         148
33         NaN        NaN        NaN        NaN        NaN         NaN
34         NaN        NaN        NaN        NaN        NaN         NaN
35         NaN       14.1       13.9       14.3       14.1        13.5
36         NaN       15.0       15.1       15.1       14.7        13.5
37         NaN       16.7       16.9       15.9       16.2        15.4
38         NaN        NaN        NaN        NaN        NaN         NaN
39         NaN       14.1       13.9       13.9       13.3        12.4

## Cleanse the data

In [3]:
df.columns

Index(['2019', 'Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8',
       'Unnamed: 9', 'Unnamed: 10'],
      dtype='object')

In [4]:
# Drop all redundant columns and first 2 empty rows
df = df.drop(columns = ['2019','Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 5'])
df = df.iloc[2:]
df.head(100)

,Unnamed: 4,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
2,Group,2019,2018,2017,2016,2015
3,Selected income statement items ($ millions),NaN,NaN,NaN,NaN,NaN
4,Total income,"14,544","13,183","11,924","11,489","10,801"
5,Profit before allowances,"8,286","7,385","6,794","6,517","5,901"
6,Allowances,703,710,"1,544","1,434",743
7,Profit before tax,"7,583","6,675","5,250","5,083","5,158"
8,Net profit excluding one-time items,"6,391","5,625","4,390","4,238","4,318"
9,One-time items(1),–,(48),(19),–,136
10,Net profit,"6,391","5,577","4,371","4,238","4,454"
11,NaN,NaN,NaN,NaN,NaN,NaN
12,Selected balance sheet items ($ millions),NaN,NaN,NaN,NaN,NaN
13,Total assets,"578,946","550,751","517,711","481,570","457,834"
14,Customer loans,"357,884","345,003","323,099","301,516","283,289"
15,Total liabilities,"527,147","500,876","467,909","434,600","415,038"
16,Customer deposits,"404,289","393,785","373,634","347,446","320,134"
17,Total shareholders’ funds,"50,981","49,045","47,458","44,609","40,374"
18,NaN,NaN,NaN,NaN,NaN,NaN
19,Per ordinary share ($),NaN,NaN,NaN,NaN,NaN
20,Earnings excluding one-time items,2.46,2.16,1.69,1.66,1.71
21,Earnings,2.46,2.15,1.69,1.66,1.77
22,Net asset value,19.17,18.12,17.85,16.87,15.82
23,Dividends(2),1.23,1.20,1.43,0.60,0.60
24,Selected financial ratios (%),NaN,NaN,NaN,NaN,NaN
25,Dividend cover for ordinary shares (number of ...,2.00,1.79,1.17,2.78,2.94
26,Net interest margin,1.89,1.85,1.75,1.80,1.77
27,Cost-to-income(3),43.0,44.0,43.0,43.3,45.4
28,Return on assets(3),1.13,1.05,0.89,0.92,0.96
29,Return on equity(3) (4),13.2,12.1,9.7,10.1,11.2
30,Loan/ deposit ratio,88.5,87.6,86.5,86.8,88.5
31,Non-performing loan rate,1.5,1.5,1.7,1.4,0.9
32,Loss allowance coverage(5),94,98,85,97,148
33,NaN,NaN,NaN,NaN,NaN,NaN
34,Capital adequacy,NaN,NaN,NaN,NaN,NaN
35,Common Equity Tier 1,14.1,13.9,14.3,14.1,13.5
36,Tier 1,15.0,15.1,15.1,14.7,13.5
37,Total,16.7,16.9,15.9,16.2,15.4
38,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,14.1,13.9,13.9,13.3,12.4

In [5]:
df.columns

Index(['Unnamed: 4', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10'],
      dtype='object')

In [6]:
df = df.rename(columns = {'Unnamed: 4':'Measure', 'Unnamed: 6':'2019', 'Unnamed: 7':'2018', 'Unnamed: 8':'2017', 'Unnamed: 9':'2016','Unnamed: 10':'2015'})

In [7]:
df.head(100)

,Measure,2019,2018,2017,2016,2015
2,Group,2019,2018,2017,2016,2015
3,Selected income statement items ($ millions),NaN,NaN,NaN,NaN,NaN
4,Total income,"14,544","13,183","11,924","11,489","10,801"
5,Profit before allowances,"8,286","7,385","6,794","6,517","5,901"
6,Allowances,703,710,"1,544","1,434",743
7,Profit before tax,"7,583","6,675","5,250","5,083","5,158"
8,Net profit excluding one-time items,"6,391","5,625","4,390","4,238","4,318"
9,One-time items(1),–,(48),(19),–,136
10,Net profit,"6,391","5,577","4,371","4,238","4,454"
11,NaN,NaN,NaN,NaN,NaN,NaN
12,Selected balance sheet items ($ millions),NaN,NaN,NaN,NaN,NaN
13,Total assets,"578,946","550,751","517,711","481,570","457,834"
14,Customer loans,"357,884","345,003","323,099","301,516","283,289"
15,Total liabilities,"527,147","500,876","467,909","434,600","415,038"
16,Customer deposits,"404,289","393,785","373,634","347,446","320,134"
17,Total shareholders’ funds,"50,981","49,045","47,458","44,609","40,374"
18,NaN,NaN,NaN,NaN,NaN,NaN
19,Per ordinary share ($),NaN,NaN,NaN,NaN,NaN
20,Earnings excluding one-time items,2.46,2.16,1.69,1.66,1.71
21,Earnings,2.46,2.15,1.69,1.66,1.77
22,Net asset value,19.17,18.12,17.85,16.87,15.82
23,Dividends(2),1.23,1.20,1.43,0.60,0.60
24,Selected financial ratios (%),NaN,NaN,NaN,NaN,NaN
25,Dividend cover for ordinary shares (number of ...,2.00,1.79,1.17,2.78,2.94
26,Net interest margin,1.89,1.85,1.75,1.80,1.77
27,Cost-to-income(3),43.0,44.0,43.0,43.3,45.4
28,Return on assets(3),1.13,1.05,0.89,0.92,0.96
29,Return on equity(3) (4),13.2,12.1,9.7,10.1,11.2
30,Loan/ deposit ratio,88.5,87.6,86.5,86.8,88.5
31,Non-performing loan rate,1.5,1.5,1.7,1.4,0.9
32,Loss allowance coverage(5),94,98,85,97,148
33,NaN,NaN,NaN,NaN,NaN,NaN
34,Capital adequacy,NaN,NaN,NaN,NaN,NaN
35,Common Equity Tier 1,14.1,13.9,14.3,14.1,13.5
36,Tier 1,15.0,15.1,15.1,14.7,13.5
37,Total,16.7,16.9,15.9,16.2,15.4
38,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,14.1,13.9,13.9,13.3,12.4

In [8]:
# Isolate measure related to income statement, balance sheet, per ordinary share, financial ratios and capital adequacy separately
income_statement = df.iloc[2:9]
balance_sheet = df.iloc[11:16]
per_ordinary_share = df.iloc[18:22]
financial_ratio = df.iloc[23:31]
capital_adequacy = df.iloc[33:]

In [9]:
# Insert the measure category and unit of measurement (UoM) as two new columns to the data frame
income_statement.insert(0,'Measure Category', 'Income Statement')
income_statement.insert(2,'UoM', '$ millions')
balance_sheet.insert(0,'Measure Category', 'Balance Sheet')
balance_sheet.insert(2,'UoM', '$ millions')
per_ordinary_share.insert(0,'Measure Category', 'Per Ordinary Share')
per_ordinary_share.insert(2,'UoM', '$')
financial_ratio.insert(0,'Measure Category', 'Financial Ratio')
financial_ratio.insert(2,'UoM', '%')
capital_adequacy.insert(0,'Measure Category', 'Capital Adequacy')
capital_adequacy.insert(2,'UoM', '%')

In [10]:
# Review data related to income statement
income_statement.head(10)

,Measure Category,Measure,UoM,2019,2018,2017,2016,2015
4,Income Statement,Total income,$ millions,"14,544","13,183","11,924","11,489","10,801"
5,Income Statement,Profit before allowances,$ millions,"8,286","7,385","6,794","6,517","5,901"
6,Income Statement,Allowances,$ millions,703,710,"1,544","1,434",743
7,Income Statement,Profit before tax,$ millions,"7,583","6,675","5,250","5,083","5,158"
8,Income Statement,Net profit excluding one-time items,$ millions,"6,391","5,625","4,390","4,238","4,318"
9,Income Statement,One-time items(1),$ millions,–,(48),(19),–,136
10,Income Statement,Net profit,$ millions,"6,391","5,577","4,371","4,238","4,454"

In [11]:
# Remove commas in numeric values for subsequent conversion to numeric type
year = ['2019', '2018', '2017', '2016', '2015']
for each_year in year:
    income_statement[each_year] = income_statement[each_year].str.replace(r'\,','')
income_statement.head(10)

,Measure Category,Measure,UoM,2019,2018,2017,2016,2015
4,Income Statement,Total income,$ millions,14544,13183,11924,11489,10801
5,Income Statement,Profit before allowances,$ millions,8286,7385,6794,6517,5901
6,Income Statement,Allowances,$ millions,703,710,1544,1434,743
7,Income Statement,Profit before tax,$ millions,7583,6675,5250,5083,5158
8,Income Statement,Net profit excluding one-time items,$ millions,6391,5625,4390,4238,4318
9,Income Statement,One-time items(1),$ millions,–,(48),(19),–,136
10,Income Statement,Net profit,$ millions,6391,5577,4371,4238,4454

In [12]:
# Replace string '-' with 0 
income_statement['2019'] = income_statement['2019'].str.replace(r'–','0')
income_statement['2016'] = income_statement['2019'].str.replace(r'–','0')

# Replace negative values in parentheses (e.g. (48)) with -48
income_statement['2018'] = income_statement['2018'].str.replace(r'(','-')
income_statement['2017'] = income_statement['2017'].str.replace(r'(','-')
income_statement['2018'] = income_statement['2018'].str.replace(r')','')
income_statement['2017'] = income_statement['2017'].str.replace(r')','')
income_statement.head(10)

# Remove the string '(1)' in the Measure column
income_statement['Measure'] = income_statement['Measure'].str.replace(r'1','')
income_statement['Measure'] = income_statement['Measure'].str.replace(r'(','')
income_statement['Measure'] = income_statement['Measure'].str.replace(r')','')

# Although numeric columns are having string type, we will leave them as they are and convert to the correct data type AFTER cleansing all other measures

In [13]:
print(income_statement)

    Measure Category                              Measure         UoM   2019  \
4   Income Statement                         Total income  $ millions  14544
5   Income Statement             Profit before allowances  $ millions   8286
6   Income Statement                           Allowances  $ millions    703
7   Income Statement                    Profit before tax  $ millions   7583
8   Income Statement  Net profit excluding one-time items  $ millions   6391
9   Income Statement                       One-time items  $ millions      0
10  Income Statement                           Net profit  $ millions   6391

     2018   2017   2016   2015
4   13183  11924  14544  10801
5    7385   6794   8286   5901
6     710   1544    703    743
7    6675   5250   7583   5158
8    5625   4390   6391   4318
9     -48    -19      0    136
10   5577   4371   6391   4454

In [14]:
# Review data related to balance sheet
balance_sheet.head(10)

,Measure Category,Measure,UoM,2019,2018,2017,2016,2015
13,Balance Sheet,Total assets,$ millions,"578,946","550,751","517,711","481,570","457,834"
14,Balance Sheet,Customer loans,$ millions,"357,884","345,003","323,099","301,516","283,289"
15,Balance Sheet,Total liabilities,$ millions,"527,147","500,876","467,909","434,600","415,038"
16,Balance Sheet,Customer deposits,$ millions,"404,289","393,785","373,634","347,446","320,134"
17,Balance Sheet,Total shareholders’ funds,$ millions,"50,981","49,045","47,458","44,609","40,374"

In [15]:
# Remove commas in numeric values for subsequent conversion to numeric type
year = ['2019', '2018', '2017', '2016', '2015']
for each_year in year:
    balance_sheet[each_year] = balance_sheet[each_year].str.replace(r'\,','')
balance_sheet.head(10)

,Measure Category,Measure,UoM,2019,2018,2017,2016,2015
13,Balance Sheet,Total assets,$ millions,578946,550751,517711,481570,457834
14,Balance Sheet,Customer loans,$ millions,357884,345003,323099,301516,283289
15,Balance Sheet,Total liabilities,$ millions,527147,500876,467909,434600,415038
16,Balance Sheet,Customer deposits,$ millions,404289,393785,373634,347446,320134
17,Balance Sheet,Total shareholders’ funds,$ millions,50981,49045,47458,44609,40374

In [16]:
# Review data related to balance sheet
per_ordinary_share.head(10)

,Measure Category,Measure,UoM,2019,2018,2017,2016,2015
20,Per Ordinary Share,Earnings excluding one-time items,$,2.46,2.16,1.69,1.66,1.71
21,Per Ordinary Share,Earnings,$,2.46,2.15,1.69,1.66,1.77
22,Per Ordinary Share,Net asset value,$,19.17,18.12,17.85,16.87,15.82
23,Per Ordinary Share,Dividends(2),$,1.23,1.20,1.43,0.60,0.60

In [17]:
# # Remove the string '(2)' in the Measure column
per_ordinary_share['Measure'] = per_ordinary_share['Measure'].str.replace(r'2','')
per_ordinary_share['Measure'] = per_ordinary_share['Measure'].str.replace(r'(','')
per_ordinary_share['Measure'] = per_ordinary_share['Measure'].str.replace(r')','')

per_ordinary_share.head(10)

,Measure Category,Measure,UoM,2019,2018,2017,2016,2015
20,Per Ordinary Share,Earnings excluding one-time items,$,2.46,2.16,1.69,1.66,1.71
21,Per Ordinary Share,Earnings,$,2.46,2.15,1.69,1.66,1.77
22,Per Ordinary Share,Net asset value,$,19.17,18.12,17.85,16.87,15.82
23,Per Ordinary Share,Dividends,$,1.23,1.20,1.43,0.60,0.60

In [18]:
# Review data related to financial ratios
financial_ratio.head(10)

,Measure Category,Measure,UoM,2019,2018,2017,2016,2015
25,Financial Ratio,Dividend cover for ordinary shares (number of ...,%,2.00,1.79,1.17,2.78,2.94
26,Financial Ratio,Net interest margin,%,1.89,1.85,1.75,1.80,1.77
27,Financial Ratio,Cost-to-income(3),%,43.0,44.0,43.0,43.3,45.4
28,Financial Ratio,Return on assets(3),%,1.13,1.05,0.89,0.92,0.96
29,Financial Ratio,Return on equity(3) (4),%,13.2,12.1,9.7,10.1,11.2
30,Financial Ratio,Loan/ deposit ratio,%,88.5,87.6,86.5,86.8,88.5
31,Financial Ratio,Non-performing loan rate,%,1.5,1.5,1.7,1.4,0.9
32,Financial Ratio,Loss allowance coverage(5),%,94,98,85,97,148

In [19]:
# Obtain the list of all values in column 'Measure'
financial_ratio['Measure'].tolist()

['Dividend cover for ordinary shares (number of times)(2)',
 'Net interest margin',
 'Cost-to-income(3)',
 'Return on assets(3)',
 'Return on equity(3) (4)',
 'Loan/ deposit ratio',
 'Non-performing loan rate',
 'Loss allowance coverage(5)']

In [20]:
# Standardise name of measures related to financial ratios
financial_ratio['Measure'] = ['Dividend cover for ordinary shares', 'Net interest margin', 'Cost-to-income', 'Return on assets', 'Return on equity',
 'Loan/ deposit ratio', 'Non-performing loan rate', 'Loss allowance coverage']

In [21]:
# Review data related to capital adequacy
capital_adequacy.head(10)

    Measure Category               Measure UoM  2019  2018  2017  2016  2015
35  Capital Adequacy  Common Equity Tier 1   %  14.1  13.9  14.3  14.1  13.5
36  Capital Adequacy                Tier 1   %  15.0  15.1  15.1  14.7  13.5
37  Capital Adequacy                 Total   %  16.7  16.9  15.9  16.2  15.4
38  Capital Adequacy                   NaN   %   NaN   NaN   NaN   NaN   NaN
39  Capital Adequacy                   NaN   %  14.1  13.9  13.9  13.3  12.4

In [22]:
# Remove the empty rows
capital_adequacy= capital_adequacy.drop(index = 38)

In [23]:
# Standardise the last measure name
capital_adequacy['Measure'] = capital_adequacy['Measure'].fillna('Basel III fully phased-in Equity Tier 1')

In [24]:
capital_adequacy.head()

,Measure Category,Measure,UoM,2019,2018,2017,2016,2015
35,Capital Adequacy,Common Equity Tier 1,%,14.1,13.9,14.3,14.1,13.5
36,Capital Adequacy,Tier 1,%,15.0,15.1,15.1,14.7,13.5
37,Capital Adequacy,Total,%,16.7,16.9,15.9,16.2,15.4
39,Capital Adequacy,Basel III fully phased-in Equity Tier 1,%,14.1,13.9,13.9,13.3,12.4

In [25]:
# Merge all cleansed dataframe into 1 single dataframe
summary = pd.concat([income_statement, balance_sheet, per_ordinary_share, financial_ratio, capital_adequacy])
summary.head(100)

,Measure Category,Measure,UoM,2019,2018,2017,2016,2015
4,Income Statement,Total income,$ millions,14544,13183,11924,14544,10801
5,Income Statement,Profit before allowances,$ millions,8286,7385,6794,8286,5901
6,Income Statement,Allowances,$ millions,703,710,1544,703,743
7,Income Statement,Profit before tax,$ millions,7583,6675,5250,7583,5158
8,Income Statement,Net profit excluding one-time items,$ millions,6391,5625,4390,6391,4318
9,Income Statement,One-time items,$ millions,0,-48,-19,0,136
10,Income Statement,Net profit,$ millions,6391,5577,4371,6391,4454
13,Balance Sheet,Total assets,$ millions,578946,550751,517711,481570,457834
14,Balance Sheet,Customer loans,$ millions,357884,345003,323099,301516,283289
15,Balance Sheet,Total liabilities,$ millions,527147,500876,467909,434600,415038
16,Balance Sheet,Customer deposits,$ millions,404289,393785,373634,347446,320134
17,Balance Sheet,Total shareholders’ funds,$ millions,50981,49045,47458,44609,40374
20,Per Ordinary Share,Earnings excluding one-time items,$,2.46,2.16,1.69,1.66,1.71
21,Per Ordinary Share,Earnings,$,2.46,2.15,1.69,1.66,1.77
22,Per Ordinary Share,Net asset value,$,19.17,18.12,17.85,16.87,15.82
23,Per Ordinary Share,Dividends,$,1.23,1.20,1.43,0.60,0.60
25,Financial Ratio,Dividend cover for ordinary shares,%,2.00,1.79,1.17,2.78,2.94
26,Financial Ratio,Net interest margin,%,1.89,1.85,1.75,1.80,1.77
27,Financial Ratio,Cost-to-income,%,43.0,44.0,43.0,43.3,45.4
28,Financial Ratio,Return on assets,%,1.13,1.05,0.89,0.92,0.96
29,Financial Ratio,Return on equity,%,13.2,12.1,9.7,10.1,11.2
30,Financial Ratio,Loan/ deposit ratio,%,88.5,87.6,86.5,86.8,88.5
31,Financial Ratio,Non-performing loan rate,%,1.5,1.5,1.7,1.4,0.9
32,Financial Ratio,Loss allowance coverage,%,94,98,85,97,148
35,Capital Adequacy,Common Equity Tier 1,%,14.1,13.9,14.3,14.1,13.5
36,Capital Adequacy,Tier 1,%,15.0,15.1,15.1,14.7,13.5
37,Capital Adequacy,Total,%,16.7,16.9,15.9,16.2,15.4
39,Capital Adequacy,Basel III fully phased-in Equity Tier 1,%,14.1,13.9,13.9,13.3,12.4

In [26]:
# Unpivot the dataset
summary_unpivot = pd.melt(summary, id_vars = ['Measure Category', 'Measure', 'UoM'], 
                          value_vars = ['2019', '2018', '2017', '2016', '2015'], var_name = 'Year', value_name = 'Value')
# Convert the column 'Value' containing all numeric data to float 
summary_unpivot['Value']= summary_unpivot['Value'].astype(float)

In [27]:
# Save the dataframe into a CSV file, ready to import into Tableau for visualisation
summary_unpivot.to_csv(f'dbs_summary.csv', index = False)